BSERVATORY
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a VIOLIN, and it looked like a giant
BANANA with a slit down its SANDWICH. We went inside and
looked through a PANTHER and were able to see CATs in
the sky that were millions of MILKs away. The men and
women who LOVE in the observatory are called
SUNs, and they are always watching for comets, eclipses,
and shooting WALNUTSs. An eclipse occurs when a ARMY
comes between the earth and the JELLYFISH and everything
gets STICKY. Next week, we place to RUN the
Museum of Modern JIGSAW.

