BSERVATORY
Out class when on a field trip to a BITTER observatory. It
was located on top of a WALNUTS, and it looked like a giant
SANDWICH with a slit down its BANANA. We went inside and
looked through a ZEUS and were able to see PANTHERs in
the sky that were millions of JIGSAWs away. The men and
women who DANCE in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a VIOLIN
comes between the earth and the CAT and everything
gets GRUMPY. Next week, we place to RUN the
Museum of Modern JELLYFISH.

