LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking VIOLIN",
have enchanted both the young and old BANANAs for the last
73 years, Alice's BITTER adventures begin
when she LOVEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall SANDWICH or a small CAT simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White SUN, the ABUNDANT Hatter,
the Cheshire MILK, and even the Queen of JIGSAWs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her JIGSAW.
