W TO BE A PHOTOGRAPHER
Many CHUBBY photographers make big money
photographing CATs and beautiful SUNs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in MILK advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
THUNDERING meter and filters and a special close-up
PANTHER. Then you either hire professional SUNs or go
out and snap candid pictures of ordinary SANDWICHs. But if you
want to have a career, you must study very QUICKLY for at
least 42 years.

