W TO BE A PHOTOGRAPHER
Many THUNDERING photographers make big money
photographing JIGSAWs and beautiful SUNs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in ZEUS advertisements. To be a photographer, you
have to have a JELLYFISH camera. You also need an
STICKY meter and filters and a special close-up
VIOLIN. Then you either hire professional SUNs or go
out and snap candid pictures of ordinary BANANAs. But if you
want to have a career, you must study very WEARILY for at
least -5 years.

