W TO BE A PHOTOGRAPHER
Many STICKY photographers make big money
photographing SUNs and beautiful JIGSAWs. They sell
the prints to BITTER magazines or to agencies who use
them in PANTHER advertisements. To be a photographer, you
have to have a WALNUTS camera. You also need an
ABUNDANT meter and filters and a special close-up
ARMY. Then you either hire professional JIGSAWs or go
out and snap candid pictures of ordinary BANANAs. But if you
want to have a career, you must study very WEARILY for at
least 0 years.

