LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking BANANA",
have enchanted both the young and old MILKs for the last
0 years, Alice's ABUNDANT adventures begin
when she BAKEDs down a/an CHUBBY hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall JIGSAW or a small JELLYFISH simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White SUN, the GRUMPY Hatter,
the Cheshire SANDWICH, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her PANTHER.
