BSERVATORY
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a CAT, and it looked like a giant
SUN with a slit down its VIOLIN. We went inside and
looked through a ARMY and were able to see JELLYFISHs in
the sky that were millions of ZEUSs away. The men and
women who KICKED in the observatory are called
BANANAs, and they are always watching for comets, eclipses,
and shooting JIGSAWs. An eclipse occurs when a WALNUTS
comes between the earth and the MILK and everything
gets CHUBBY. Next week, we place to LOVE the
Museum of Modern PANTHER.

