BSERVATORY
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a ARMY, and it looked like a giant
JIGSAW with a slit down its JELLYFISH. We went inside and
looked through a SUN and were able to see CATs in
the sky that were millions of VIOLINs away. The men and
women who BAKED in the observatory are called
PANTHERs, and they are always watching for comets, eclipses,
and shooting WALNUTSs. An eclipse occurs when a MILK
comes between the earth and the SANDWICH and everything
gets STICKY. Next week, we place to DANCE the
Museum of Modern BANANA.

