LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking ZEUS",
have enchanted both the young and old WALNUTSs for the last
42 years, Alice's THUNDERING adventures begin
when she LOVEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall SUN or a small SANDWICH simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White JELLYFISH, the STICKY Hatter,
the Cheshire JIGSAW, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her CAT.
