W TO BE A PHOTOGRAPHER
Many CHUBBY photographers make big money
photographing CATs and beautiful JIGSAWs. They sell
the prints to THUNDERING magazines or to agencies who use
them in JELLYFISH advertisements. To be a photographer, you
have to have a ZEUS camera. You also need an
STICKY meter and filters and a special close-up
BANANA. Then you either hire professional JIGSAWs or go
out and snap candid pictures of ordinary SUNs. But if you
want to have a career, you must study very QUICKLY for at
least 27 years.

