BSERVATORY
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a CAT, and it looked like a giant
ZEUS with a slit down its SANDWICH. We went inside and
looked through a PANTHER and were able to see MILKs in
the sky that were millions of VIOLINs away. The men and
women who BAKED in the observatory are called
JELLYFISHs, and they are always watching for comets, eclipses,
and shooting JIGSAWs. An eclipse occurs when a ARMY
comes between the earth and the WALNUTS and everything
gets THUNDERING. Next week, we place to RESPECT the
Museum of Modern SUN.

