W TO BE A PHOTOGRAPHER
Many ABUNDANT photographers make big money
photographing ARMYs and beautiful WALNUTSs. They sell
the prints to CHUBBY magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a VIOLIN camera. You also need an
STICKY meter and filters and a special close-up
PANTHER. Then you either hire professional WALNUTSs or go
out and snap candid pictures of ordinary CATs. But if you
want to have a career, you must study very DELICATELY for at
least 0 years.

