LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking PANTHER",
have enchanted both the young and old SANDWICHs for the last
27 years, Alice's STICKY adventures begin
when she RESPECTs down a/an BITTER hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall BANANA or a small JIGSAW simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White ARMY, the THUNDERING Hatter,
the Cheshire VIOLIN, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her CAT.
