W TO BE A PHOTOGRAPHER
Many ABUNDANT photographers make big money
photographing SUNs and beautiful JIGSAWs. They sell
the prints to BITTER magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a JELLYFISH camera. You also need an
CHUBBY meter and filters and a special close-up
MILK. Then you either hire professional JIGSAWs or go
out and snap candid pictures of ordinary SANDWICHs. But if you
want to have a career, you must study very QUICKLY for at
least -5 years.

