LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking ZEUS",
have enchanted both the young and old JELLYFISHs for the last
101 years, Alice's STICKY adventures begin
when she RUNs down a/an THUNDERING hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall MILK or a small SANDWICH simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White SUN, the CHUBBY Hatter,
the Cheshire ARMY, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her CAT.
