W TO BE A PHOTOGRAPHER
Many ABUNDANT photographers make big money
photographing MILKs and beautiful ZEUSs. They sell
the prints to STICKY magazines or to agencies who use
them in SANDWICH advertisements. To be a photographer, you
have to have a JELLYFISH camera. You also need an
GRUMPY meter and filters and a special close-up
CAT. Then you either hire professional ZEUSs or go
out and snap candid pictures of ordinary PANTHERs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 42 years.

