W TO BE A PHOTOGRAPHER
Many THUNDERING photographers make big money
photographing ARMYs and beautiful MILKs. They sell
the prints to STICKY magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a JELLYFISH camera. You also need an
GRUMPY meter and filters and a special close-up
PANTHER. Then you either hire professional MILKs or go
out and snap candid pictures of ordinary WALNUTSs. But if you
want to have a career, you must study very DELICATELY for at
least 73 years.

