LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking JIGSAW",
have enchanted both the young and old JELLYFISHs for the last
73 years, Alice's GRUMPY adventures begin
when she RUNs down a/an CHUBBY hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall ZEUS or a small SUN simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White MILK, the ABUNDANT Hatter,
the Cheshire SANDWICH, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her BANANA.
