BSERVATORY
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a VIOLIN, and it looked like a giant
SANDWICH with a slit down its PANTHER. We went inside and
looked through a CAT and were able to see ARMYs in
the sky that were millions of BANANAs away. The men and
women who BAKED in the observatory are called
JELLYFISHs, and they are always watching for comets, eclipses,
and shooting WALNUTSs. An eclipse occurs when a ZEUS
comes between the earth and the MILK and everything
gets GRUMPY. Next week, we place to DANCE the
Museum of Modern JIGSAW.

