BSERVATORY
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a VIOLIN, and it looked like a giant
JELLYFISH with a slit down its ZEUS. We went inside and
looked through a SANDWICH and were able to see MILKs in
the sky that were millions of BANANAs away. The men and
women who LOVE in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a CAT
comes between the earth and the PANTHER and everything
gets BITTER. Next week, we place to BAKED the
Museum of Modern WALNUTS.

