LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking SUN",
have enchanted both the young and old BANANAs for the last
73 years, Alice's STICKY adventures begin
when she RUNs down a/an THUNDERING hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall PANTHER or a small WALNUTS simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White MILK, the GRUMPY Hatter,
the Cheshire ZEUS, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her CAT.
