W TO BE A PHOTOGRAPHER
Many BITTER photographers make big money
photographing PANTHERs and beautiful CATs. They sell
the prints to STICKY magazines or to agencies who use
them in JELLYFISH advertisements. To be a photographer, you
have to have a WALNUTS camera. You also need an
THUNDERING meter and filters and a special close-up
JIGSAW. Then you either hire professional CATs or go
out and snap candid pictures of ordinary SUNs. But if you
want to have a career, you must study very WEARILY for at
least 0 years.

