LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking SANDWICH",
have enchanted both the young and old CATs for the last
42 years, Alice's THUNDERING adventures begin
when she BAKEDs down a/an BITTER hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall JIGSAW or a small MILK simply by
nibbling on alternate sides of a magic SUN. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White JELLYFISH, the CHUBBY Hatter,
the Cheshire VIOLIN, and even the Queen of ARMYs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her ARMY.
