BSERVATORY
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a JELLYFISH, and it looked like a giant
ARMY with a slit down its ZEUS. We went inside and
looked through a BANANA and were able to see WALNUTSs in
the sky that were millions of MILKs away. The men and
women who LOVE in the observatory are called
JIGSAWs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a PANTHER
comes between the earth and the SANDWICH and everything
gets GRUMPY. Next week, we place to KICKED the
Museum of Modern VIOLIN.

