LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking JELLYFISH",
have enchanted both the young and old PANTHERs for the last
42 years, Alice's THUNDERING adventures begin
when she LOVEs down a/an BITTER hole and lands
in a strange and topsy-turvy SANDWICH. There she discovers she
can become a tall VIOLIN or a small BANANA simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White SUN, the CHUBBY Hatter,
the Cheshire ZEUS, and even the Queen of JIGSAWs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her JIGSAW.
