LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking PANTHER",
have enchanted both the young and old BANANAs for the last
42 years, Alice's THUNDERING adventures begin
when she KICKEDs down a/an GRUMPY hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall CAT or a small VIOLIN simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White WALNUTS, the STICKY Hatter,
the Cheshire SANDWICH, and even the Queen of SUNs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her SUN.
