BSERVATORY
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a SUN, and it looked like a giant
JIGSAW with a slit down its PANTHER. We went inside and
looked through a MILK and were able to see SANDWICHs in
the sky that were millions of ARMYs away. The men and
women who BAKED in the observatory are called
BANANAs, and they are always watching for comets, eclipses,
and shooting CATs. An eclipse occurs when a JELLYFISH
comes between the earth and the VIOLIN and everything
gets GRUMPY. Next week, we place to DANCE the
Museum of Modern WALNUTS.

