LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking ZEUS",
have enchanted both the young and old JIGSAWs for the last
42 years, Alice's BITTER adventures begin
when she LOVEs down a/an STICKY hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall MILK or a small JELLYFISH simply by
nibbling on alternate sides of a magic SUN. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White VIOLIN, the CHUBBY Hatter,
the Cheshire CAT, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her WALNUTS.
