LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking MILK",
have enchanted both the young and old SANDWICHs for the last
-5 years, Alice's CHUBBY adventures begin
when she DANCEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall ARMY or a small BANANA simply by
nibbling on alternate sides of a magic JELLYFISH. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White ZEUS, the BITTER Hatter,
the Cheshire SUN, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her PANTHER.
