BSERVATORY
Out class when on a field trip to a STICKY observatory. It
was located on top of a VIOLIN, and it looked like a giant
BANANA with a slit down its JELLYFISH. We went inside and
looked through a MILK and were able to see WALNUTSs in
the sky that were millions of SANDWICHs away. The men and
women who LOVE in the observatory are called
JIGSAWs, and they are always watching for comets, eclipses,
and shooting CATs. An eclipse occurs when a ARMY
comes between the earth and the ZEUS and everything
gets THUNDERING. Next week, we place to RUN the
Museum of Modern SUN.

