BSERVATORY
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a VIOLIN, and it looked like a giant
SANDWICH with a slit down its JELLYFISH. We went inside and
looked through a PANTHER and were able to see ARMYs in
the sky that were millions of JIGSAWs away. The men and
women who LOVE in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a BANANA
comes between the earth and the ZEUS and everything
gets ABUNDANT. Next week, we place to RESPECT the
Museum of Modern CAT.

