W TO BE A PHOTOGRAPHER
Many THUNDERING photographers make big money
photographing SANDWICHs and beautiful JELLYFISHs. They sell
the prints to GRUMPY magazines or to agencies who use
them in MILK advertisements. To be a photographer, you
have to have a ZEUS camera. You also need an
BITTER meter and filters and a special close-up
VIOLIN. Then you either hire professional JELLYFISHs or go
out and snap candid pictures of ordinary BANANAs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 27 years.

