LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking JELLYFISH",
have enchanted both the young and old SUNs for the last
-5 years, Alice's BITTER adventures begin
when she RESPECTs down a/an STICKY hole and lands
in a strange and topsy-turvy PANTHER. There she discovers she
can become a tall ZEUS or a small VIOLIN simply by
nibbling on alternate sides of a magic MILK. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White ARMY, the GRUMPY Hatter,
the Cheshire SANDWICH, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her BANANA.
