BSERVATORY
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a ARMY, and it looked like a giant
VIOLIN with a slit down its SANDWICH. We went inside and
looked through a PANTHER and were able to see BANANAs in
the sky that were millions of ZEUSs away. The men and
women who RUN in the observatory are called
CATs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a JIGSAW
comes between the earth and the MILK and everything
gets THUNDERING. Next week, we place to BAKED the
Museum of Modern JELLYFISH.

