W TO BE A PHOTOGRAPHER
Many BITTER photographers make big money
photographing VIOLINs and beautiful ZEUSs. They sell
the prints to STICKY magazines or to agencies who use
them in WALNUTS advertisements. To be a photographer, you
have to have a MILK camera. You also need an
ABUNDANT meter and filters and a special close-up
JELLYFISH. Then you either hire professional ZEUSs or go
out and snap candid pictures of ordinary ARMYs. But if you
want to have a career, you must study very WEARILY for at
least 27 years.

