W TO BE A PHOTOGRAPHER
Many THUNDERING photographers make big money
photographing WALNUTSs and beautiful BANANAs. They sell
the prints to GRUMPY magazines or to agencies who use
them in SANDWICH advertisements. To be a photographer, you
have to have a ARMY camera. You also need an
STICKY meter and filters and a special close-up
PANTHER. Then you either hire professional BANANAs or go
out and snap candid pictures of ordinary CATs. But if you
want to have a career, you must study very WEARILY for at
least -5 years.

