BSERVATORY
Out class when on a field trip to a BITTER observatory. It
was located on top of a CAT, and it looked like a giant
ARMY with a slit down its WALNUTS. We went inside and
looked through a SANDWICH and were able to see JELLYFISHs in
the sky that were millions of MILKs away. The men and
women who LOVE in the observatory are called
PANTHERs, and they are always watching for comets, eclipses,
and shooting ZEUSs. An eclipse occurs when a JIGSAW
comes between the earth and the SUN and everything
gets STICKY. Next week, we place to KICKED the
Museum of Modern BANANA.

