LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking ZEUS",
have enchanted both the young and old WALNUTSs for the last
0 years, Alice's GRUMPY adventures begin
when she RESPECTs down a/an STICKY hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall SUN or a small SANDWICH simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White MILK, the ABUNDANT Hatter,
the Cheshire VIOLIN, and even the Queen of ARMYs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her ARMY.
