BSERVATORY
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a WALNUTS, and it looked like a giant
ARMY with a slit down its MILK. We went inside and
looked through a PANTHER and were able to see JIGSAWs in
the sky that were millions of VIOLINs away. The men and
women who LOVE in the observatory are called
BANANAs, and they are always watching for comets, eclipses,
and shooting JELLYFISHs. An eclipse occurs when a ZEUS
comes between the earth and the SUN and everything
gets ABUNDANT. Next week, we place to BAKED the
Museum of Modern SANDWICH.

