BSERVATORY
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a ARMY, and it looked like a giant
MILK with a slit down its WALNUTS. We went inside and
looked through a VIOLIN and were able to see JELLYFISHs in
the sky that were millions of CATs away. The men and
women who LOVE in the observatory are called
PANTHERs, and they are always watching for comets, eclipses,
and shooting BANANAs. An eclipse occurs when a ZEUS
comes between the earth and the SUN and everything
gets STICKY. Next week, we place to DANCE the
Museum of Modern JIGSAW.

