W TO BE A PHOTOGRAPHER
Many ABUNDANT photographers make big money
photographing ZEUSs and beautiful CATs. They sell
the prints to THUNDERING magazines or to agencies who use
them in JELLYFISH advertisements. To be a photographer, you
have to have a SANDWICH camera. You also need an
CHUBBY meter and filters and a special close-up
SUN. Then you either hire professional CATs or go
out and snap candid pictures of ordinary JIGSAWs. But if you
want to have a career, you must study very WEARILY for at
least 0 years.

