BSERVATORY
Out class when on a field trip to a BITTER observatory. It
was located on top of a ZEUS, and it looked like a giant
ARMY with a slit down its CAT. We went inside and
looked through a VIOLIN and were able to see JELLYFISHs in
the sky that were millions of SUNs away. The men and
women who LOVE in the observatory are called
MILKs, and they are always watching for comets, eclipses,
and shooting BANANAs. An eclipse occurs when a PANTHER
comes between the earth and the JIGSAW and everything
gets CHUBBY. Next week, we place to RESPECT the
Museum of Modern WALNUTS.

