LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking ZEUS",
have enchanted both the young and old PANTHERs for the last
27 years, Alice's CHUBBY adventures begin
when she RUNs down a/an BITTER hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall VIOLIN or a small JIGSAW simply by
nibbling on alternate sides of a magic BANANA. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White ARMY, the GRUMPY Hatter,
the Cheshire CAT, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her WALNUTS.
