LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking VIOLIN",
have enchanted both the young and old SANDWICHs for the last
73 years, Alice's CHUBBY adventures begin
when she DANCEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall JIGSAW or a small PANTHER simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White WALNUTS, the STICKY Hatter,
the Cheshire ARMY, and even the Queen of SUNs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her SUN.
