BSERVATORY
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a SANDWICH, and it looked like a giant
MILK with a slit down its CAT. We went inside and
looked through a SUN and were able to see BANANAs in
the sky that were millions of JELLYFISHs away. The men and
women who DANCE in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting WALNUTSs. An eclipse occurs when a JIGSAW
comes between the earth and the PANTHER and everything
gets THUNDERING. Next week, we place to LOVE the
Museum of Modern ARMY.

