BSERVATORY
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a JELLYFISH, and it looked like a giant
SUN with a slit down its VIOLIN. We went inside and
looked through a PANTHER and were able to see ARMYs in
the sky that were millions of CATs away. The men and
women who DANCE in the observatory are called
SANDWICHs, and they are always watching for comets, eclipses,
and shooting JIGSAWs. An eclipse occurs when a BANANA
comes between the earth and the WALNUTS and everything
gets CHUBBY. Next week, we place to RUN the
Museum of Modern MILK.

