LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking ZEUS",
have enchanted both the young and old MILKs for the last
101 years, Alice's CHUBBY adventures begin
when she KICKEDs down a/an GRUMPY hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall PANTHER or a small JIGSAW simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White JELLYFISH, the ABUNDANT Hatter,
the Cheshire ARMY, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her SANDWICH.
