LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking PANTHER",
have enchanted both the young and old MILKs for the last
-5 years, Alice's STICKY adventures begin
when she BAKEDs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall CAT or a small BANANA simply by
nibbling on alternate sides of a magic VIOLIN. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White WALNUTS, the THUNDERING Hatter,
the Cheshire SANDWICH, and even the Queen of SUNs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her SUN.
