W TO BE A PHOTOGRAPHER
Many ABUNDANT photographers make big money
photographing ZEUSs and beautiful WALNUTSs. They sell
the prints to STICKY magazines or to agencies who use
them in VIOLIN advertisements. To be a photographer, you
have to have a JELLYFISH camera. You also need an
GRUMPY meter and filters and a special close-up
BANANA. Then you either hire professional WALNUTSs or go
out and snap candid pictures of ordinary JIGSAWs. But if you
want to have a career, you must study very DELICATELY for at
least 73 years.

