W TO BE A PHOTOGRAPHER
Many GRUMPY photographers make big money
photographing CATs and beautiful SUNs. They sell
the prints to STICKY magazines or to agencies who use
them in JELLYFISH advertisements. To be a photographer, you
have to have a VIOLIN camera. You also need an
THUNDERING meter and filters and a special close-up
BANANA. Then you either hire professional SUNs or go
out and snap candid pictures of ordinary SANDWICHs. But if you
want to have a career, you must study very QUICKLY for at
least 73 years.

