W TO BE A PHOTOGRAPHER
Many CHUBBY photographers make big money
photographing ARMYs and beautiful PANTHERs. They sell
the prints to STICKY magazines or to agencies who use
them in CAT advertisements. To be a photographer, you
have to have a MILK camera. You also need an
GRUMPY meter and filters and a special close-up
JIGSAW. Then you either hire professional PANTHERs or go
out and snap candid pictures of ordinary SUNs. But if you
want to have a career, you must study very WEARILY for at
least 0 years.

