BSERVATORY
Out class when on a field trip to a BITTER observatory. It
was located on top of a SANDWICH, and it looked like a giant
BANANA with a slit down its ZEUS. We went inside and
looked through a JIGSAW and were able to see JELLYFISHs in
the sky that were millions of MILKs away. The men and
women who BAKED in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting PANTHERs. An eclipse occurs when a SUN
comes between the earth and the CAT and everything
gets GRUMPY. Next week, we place to RUN the
Museum of Modern VIOLIN.

