BSERVATORY
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a ZEUS, and it looked like a giant
CAT with a slit down its WALNUTS. We went inside and
looked through a JIGSAW and were able to see SUNs in
the sky that were millions of JELLYFISHs away. The men and
women who RESPECT in the observatory are called
SANDWICHs, and they are always watching for comets, eclipses,
and shooting PANTHERs. An eclipse occurs when a VIOLIN
comes between the earth and the MILK and everything
gets STICKY. Next week, we place to DANCE the
Museum of Modern BANANA.

