W TO BE A PHOTOGRAPHER
Many BITTER photographers make big money
photographing SUNs and beautiful MILKs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in SANDWICH advertisements. To be a photographer, you
have to have a WALNUTS camera. You also need an
GRUMPY meter and filters and a special close-up
VIOLIN. Then you either hire professional MILKs or go
out and snap candid pictures of ordinary JELLYFISHs. But if you
want to have a career, you must study very WEARILY for at
least 73 years.

