LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking ZEUS",
have enchanted both the young and old SUNs for the last
0 years, Alice's THUNDERING adventures begin
when she RESPECTs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy PANTHER. There she discovers she
can become a tall VIOLIN or a small JIGSAW simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White WALNUTS, the BITTER Hatter,
the Cheshire MILK, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her CAT.
