LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking SUN",
have enchanted both the young and old MILKs for the last
0 years, Alice's CHUBBY adventures begin
when she KICKEDs down a/an STICKY hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall JIGSAW or a small ARMY simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White VIOLIN, the ABUNDANT Hatter,
the Cheshire CAT, and even the Queen of JELLYFISHs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her JELLYFISH.
