W TO BE A PHOTOGRAPHER
Many BITTER photographers make big money
photographing VIOLINs and beautiful ARMYs. They sell
the prints to GRUMPY magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
STICKY meter and filters and a special close-up
ZEUS. Then you either hire professional ARMYs or go
out and snap candid pictures of ordinary CATs. But if you
want to have a career, you must study very QUICKLY for at
least 27 years.

