LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking MILK",
have enchanted both the young and old SUNs for the last
101 years, Alice's ABUNDANT adventures begin
when she DANCEs down a/an THUNDERING hole and lands
in a strange and topsy-turvy PANTHER. There she discovers she
can become a tall SANDWICH or a small JELLYFISH simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White JIGSAW, the CHUBBY Hatter,
the Cheshire BANANA, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her CAT.
