BSERVATORY
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a JELLYFISH, and it looked like a giant
SANDWICH with a slit down its CAT. We went inside and
looked through a ZEUS and were able to see SUNs in
the sky that were millions of ARMYs away. The men and
women who BAKED in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting JIGSAWs. An eclipse occurs when a BANANA
comes between the earth and the PANTHER and everything
gets THUNDERING. Next week, we place to RESPECT the
Museum of Modern VIOLIN.

