BSERVATORY
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a PANTHER, and it looked like a giant
VIOLIN with a slit down its ARMY. We went inside and
looked through a ZEUS and were able to see SANDWICHs in
the sky that were millions of JELLYFISHs away. The men and
women who KICKED in the observatory are called
SUNs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a BANANA
comes between the earth and the JIGSAW and everything
gets STICKY. Next week, we place to LOVE the
Museum of Modern WALNUTS.

