BSERVATORY
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a VIOLIN, and it looked like a giant
MILK with a slit down its JELLYFISH. We went inside and
looked through a JIGSAW and were able to see ZEUSs in
the sky that were millions of SUNs away. The men and
women who LOVE in the observatory are called
BANANAs, and they are always watching for comets, eclipses,
and shooting PANTHERs. An eclipse occurs when a CAT
comes between the earth and the WALNUTS and everything
gets BITTER. Next week, we place to RUN the
Museum of Modern ARMY.

