LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking SANDWICH",
have enchanted both the young and old SUNs for the last
42 years, Alice's BITTER adventures begin
when she BAKEDs down a/an STICKY hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall VIOLIN or a small ARMY simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White JIGSAW, the ABUNDANT Hatter,
the Cheshire BANANA, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her MILK.
