BSERVATORY
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a PANTHER, and it looked like a giant
VIOLIN with a slit down its CAT. We went inside and
looked through a BANANA and were able to see SUNs in
the sky that were millions of JIGSAWs away. The men and
women who RESPECT in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting JELLYFISHs. An eclipse occurs when a MILK
comes between the earth and the ARMY and everything
gets THUNDERING. Next week, we place to LOVE the
Museum of Modern SANDWICH.

