BSERVATORY
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a ARMY, and it looked like a giant
PANTHER with a slit down its ZEUS. We went inside and
looked through a MILK and were able to see JELLYFISHs in
the sky that were millions of JIGSAWs away. The men and
women who KICKED in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting SANDWICHs. An eclipse occurs when a CAT
comes between the earth and the WALNUTS and everything
gets CHUBBY. Next week, we place to DANCE the
Museum of Modern BANANA.

