LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking PANTHER",
have enchanted both the young and old JIGSAWs for the last
-5 years, Alice's ABUNDANT adventures begin
when she BAKEDs down a/an GRUMPY hole and lands
in a strange and topsy-turvy VIOLIN. There she discovers she
can become a tall CAT or a small MILK simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White ARMY, the CHUBBY Hatter,
the Cheshire BANANA, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her SANDWICH.
