BSERVATORY
Out class when on a field trip to a STICKY observatory. It
was located on top of a SANDWICH, and it looked like a giant
BANANA with a slit down its ARMY. We went inside and
looked through a PANTHER and were able to see VIOLINs in
the sky that were millions of CATs away. The men and
women who RUN in the observatory are called
MILKs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a JELLYFISH
comes between the earth and the WALNUTS and everything
gets GRUMPY. Next week, we place to RESPECT the
Museum of Modern ZEUS.

