W TO BE A PHOTOGRAPHER
Many GRUMPY photographers make big money
photographing JELLYFISHs and beautiful WALNUTSs. They sell
the prints to STICKY magazines or to agencies who use
them in ARMY advertisements. To be a photographer, you
have to have a PANTHER camera. You also need an
THUNDERING meter and filters and a special close-up
VIOLIN. Then you either hire professional WALNUTSs or go
out and snap candid pictures of ordinary CATs. But if you
want to have a career, you must study very DELICATELY for at
least 101 years.

