LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking ARMY",
have enchanted both the young and old VIOLINs for the last
0 years, Alice's BITTER adventures begin
when she RESPECTs down a/an THUNDERING hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall MILK or a small PANTHER simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White BANANA, the STICKY Hatter,
the Cheshire ZEUS, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her WALNUTS.
