LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking SANDWICH",
have enchanted both the young and old JELLYFISHs for the last
-5 years, Alice's THUNDERING adventures begin
when she RUNs down a/an GRUMPY hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall BANANA or a small ARMY simply by
nibbling on alternate sides of a magic SUN. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White CAT, the CHUBBY Hatter,
the Cheshire ZEUS, and even the Queen of JIGSAWs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her JIGSAW.
