LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking WALNUTS",
have enchanted both the young and old PANTHERs for the last
-5 years, Alice's ABUNDANT adventures begin
when she RUNs down a/an THUNDERING hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall MILK or a small ARMY simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White JELLYFISH, the BITTER Hatter,
the Cheshire CAT, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her SANDWICH.
