W TO BE A PHOTOGRAPHER
Many BITTER photographers make big money
photographing JELLYFISHs and beautiful SUNs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in SANDWICH advertisements. To be a photographer, you
have to have a PANTHER camera. You also need an
THUNDERING meter and filters and a special close-up
JIGSAW. Then you either hire professional SUNs or go
out and snap candid pictures of ordinary BANANAs. But if you
want to have a career, you must study very DELICATELY for at
least 101 years.

