W TO BE A PHOTOGRAPHER
Many THUNDERING photographers make big money
photographing BANANAs and beautiful ARMYs. They sell
the prints to STICKY magazines or to agencies who use
them in JELLYFISH advertisements. To be a photographer, you
have to have a WALNUTS camera. You also need an
ABUNDANT meter and filters and a special close-up
CAT. Then you either hire professional ARMYs or go
out and snap candid pictures of ordinary SUNs. But if you
want to have a career, you must study very WEARILY for at
least 73 years.

