W TO BE A PHOTOGRAPHER
Many THUNDERING photographers make big money
photographing ARMYs and beautiful SANDWICHs. They sell
the prints to CHUBBY magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a PANTHER camera. You also need an
ABUNDANT meter and filters and a special close-up
CAT. Then you either hire professional SANDWICHs or go
out and snap candid pictures of ordinary MILKs. But if you
want to have a career, you must study very DELICATELY for at
least 0 years.

