LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking BANANA",
have enchanted both the young and old CATs for the last
0 years, Alice's GRUMPY adventures begin
when she BAKEDs down a/an STICKY hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall SUN or a small MILK simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White PANTHER, the ABUNDANT Hatter,
the Cheshire WALNUTS, and even the Queen of VIOLINs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her VIOLIN.
