BSERVATORY
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a JIGSAW, and it looked like a giant
ZEUS with a slit down its CAT. We went inside and
looked through a BANANA and were able to see WALNUTSs in
the sky that were millions of ARMYs away. The men and
women who BAKED in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a JELLYFISH
comes between the earth and the SANDWICH and everything
gets BITTER. Next week, we place to LOVE the
Museum of Modern SUN.

