BSERVATORY
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a VIOLIN, and it looked like a giant
JIGSAW with a slit down its WALNUTS. We went inside and
looked through a CAT and were able to see BANANAs in
the sky that were millions of JELLYFISHs away. The men and
women who BAKED in the observatory are called
SANDWICHs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a SUN
comes between the earth and the ZEUS and everything
gets STICKY. Next week, we place to KICKED the
Museum of Modern ARMY.

