W TO BE A PHOTOGRAPHER
Many ABUNDANT photographers make big money
photographing CATs and beautiful BANANAs. They sell
the prints to BITTER magazines or to agencies who use
them in WALNUTS advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
CHUBBY meter and filters and a special close-up
MILK. Then you either hire professional BANANAs or go
out and snap candid pictures of ordinary SANDWICHs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 27 years.

