W TO BE A PHOTOGRAPHER
Many THUNDERING photographers make big money
photographing VIOLINs and beautiful WALNUTSs. They sell
the prints to BITTER magazines or to agencies who use
them in ZEUS advertisements. To be a photographer, you
have to have a CAT camera. You also need an
ABUNDANT meter and filters and a special close-up
SANDWICH. Then you either hire professional WALNUTSs or go
out and snap candid pictures of ordinary BANANAs. But if you
want to have a career, you must study very QUICKLY for at
least 101 years.

