LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking JELLYFISH",
have enchanted both the young and old BANANAs for the last
0 years, Alice's CHUBBY adventures begin
when she DANCEs down a/an STICKY hole and lands
in a strange and topsy-turvy PANTHER. There she discovers she
can become a tall WALNUTS or a small CAT simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White MILK, the GRUMPY Hatter,
the Cheshire JIGSAW, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her ZEUS.
