BSERVATORY
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a SANDWICH, and it looked like a giant
ARMY with a slit down its JIGSAW. We went inside and
looked through a CAT and were able to see PANTHERs in
the sky that were millions of WALNUTSs away. The men and
women who BAKED in the observatory are called
BANANAs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a JELLYFISH
comes between the earth and the VIOLIN and everything
gets GRUMPY. Next week, we place to RESPECT the
Museum of Modern ZEUS.

