BSERVATORY
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a MILK, and it looked like a giant
PANTHER with a slit down its CAT. We went inside and
looked through a ZEUS and were able to see JIGSAWs in
the sky that were millions of SUNs away. The men and
women who BAKED in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting SANDWICHs. An eclipse occurs when a JELLYFISH
comes between the earth and the VIOLIN and everything
gets CHUBBY. Next week, we place to DANCE the
Museum of Modern ARMY.

