W TO BE A PHOTOGRAPHER
Many ABUNDANT photographers make big money
photographing ZEUSs and beautiful SUNs. They sell
the prints to BITTER magazines or to agencies who use
them in SANDWICH advertisements. To be a photographer, you
have to have a MILK camera. You also need an
STICKY meter and filters and a special close-up
CAT. Then you either hire professional SUNs or go
out and snap candid pictures of ordinary PANTHERs. But if you
want to have a career, you must study very DELICATELY for at
least 42 years.

