LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking PANTHER",
have enchanted both the young and old ARMYs for the last
73 years, Alice's CHUBBY adventures begin
when she RESPECTs down a/an THUNDERING hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall VIOLIN or a small JELLYFISH simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White ZEUS, the STICKY Hatter,
the Cheshire WALNUTS, and even the Queen of SUNs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her SUN.
