BSERVATORY
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a SUN, and it looked like a giant
MILK with a slit down its SANDWICH. We went inside and
looked through a WALNUTS and were able to see JIGSAWs in
the sky that were millions of ARMYs away. The men and
women who BAKED in the observatory are called
ZEUSs, and they are always watching for comets, eclipses,
and shooting CATs. An eclipse occurs when a JELLYFISH
comes between the earth and the BANANA and everything
gets CHUBBY. Next week, we place to DANCE the
Museum of Modern VIOLIN.

