BSERVATORY
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a WALNUTS, and it looked like a giant
BANANA with a slit down its PANTHER. We went inside and
looked through a ZEUS and were able to see ARMYs in
the sky that were millions of JIGSAWs away. The men and
women who RUN in the observatory are called
CATs, and they are always watching for comets, eclipses,
and shooting JELLYFISHs. An eclipse occurs when a VIOLIN
comes between the earth and the SUN and everything
gets STICKY. Next week, we place to DANCE the
Museum of Modern MILK.

