BSERVATORY
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a PANTHER, and it looked like a giant
ZEUS with a slit down its BANANA. We went inside and
looked through a SANDWICH and were able to see SUNs in
the sky that were millions of CATs away. The men and
women who RESPECT in the observatory are called
JELLYFISHs, and they are always watching for comets, eclipses,
and shooting VIOLINs. An eclipse occurs when a MILK
comes between the earth and the WALNUTS and everything
gets STICKY. Next week, we place to BAKED the
Museum of Modern ARMY.

