W TO BE A PHOTOGRAPHER
Many CHUBBY photographers make big money
photographing SANDWICHs and beautiful BANANAs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in PANTHER advertisements. To be a photographer, you
have to have a ARMY camera. You also need an
THUNDERING meter and filters and a special close-up
JELLYFISH. Then you either hire professional BANANAs or go
out and snap candid pictures of ordinary MILKs. But if you
want to have a career, you must study very DELICATELY for at
least 42 years.

