LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking ARMY",
have enchanted both the young and old WALNUTSs for the last
101 years, Alice's BITTER adventures begin
when she DANCEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall ZEUS or a small MILK simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White CAT, the STICKY Hatter,
the Cheshire SANDWICH, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her PANTHER.
