LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking SANDWICH",
have enchanted both the young and old VIOLINs for the last
27 years, Alice's CHUBBY adventures begin
when she KICKEDs down a/an STICKY hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall SUN or a small BANANA simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White JIGSAW, the ABUNDANT Hatter,
the Cheshire CAT, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her PANTHER.
