W TO BE A PHOTOGRAPHER
Many GRUMPY photographers make big money
photographing VIOLINs and beautiful CATs. They sell
the prints to STICKY magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a WALNUTS camera. You also need an
THUNDERING meter and filters and a special close-up
PANTHER. Then you either hire professional CATs or go
out and snap candid pictures of ordinary MILKs. But if you
want to have a career, you must study very QUICKLY for at
least 101 years.

