W TO BE A PHOTOGRAPHER
Many ABUNDANT photographers make big money
photographing WALNUTSs and beautiful CATs. They sell
the prints to STICKY magazines or to agencies who use
them in SUN advertisements. To be a photographer, you
have to have a VIOLIN camera. You also need an
BITTER meter and filters and a special close-up
ARMY. Then you either hire professional CATs or go
out and snap candid pictures of ordinary ZEUSs. But if you
want to have a career, you must study very WEARILY for at
least 101 years.

