W TO BE A PHOTOGRAPHER
Many CHUBBY photographers make big money
photographing SUNs and beautiful MILKs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a SANDWICH camera. You also need an
BITTER meter and filters and a special close-up
JIGSAW. Then you either hire professional MILKs or go
out and snap candid pictures of ordinary WALNUTSs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least -5 years.

