LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking JIGSAW",
have enchanted both the young and old JELLYFISHs for the last
-5 years, Alice's CHUBBY adventures begin
when she BAKEDs down a/an GRUMPY hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall WALNUTS or a small SUN simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White ZEUS, the BITTER Hatter,
the Cheshire BANANA, and even the Queen of VIOLINs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her VIOLIN.
