LICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking MILK",
have enchanted both the young and old WALNUTSs for the last
73 years, Alice's STICKY adventures begin
when she BAKEDs down a/an CHUBBY hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall SUN or a small VIOLIN simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White JELLYFISH, the ABUNDANT Hatter,
the Cheshire PANTHER, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her SANDWICH.
